# nrdy-loader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: publish-mavencentral.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mayuna/nrdyloader/: Nrdy.java  NrdyException.java
src/test/java/dev/mayuna/nrdyloader/: NestedObjectTest.java  NoPublicArgsObject.java  NrdyTest.java  TestEnum.java  TestObject.java
